cacheSql=SELECT * FROM simple_setting WHERE type = 'cache';
simple_user=CALL pro_user();
simple_role=CALL pro_role(?, ?, ?, ?, ?, ?);
simple_func=CALL simple_func(?);
simple_user_func=SELECT user_id, func_id AS function_id FROM view_simple_admin WHERE user_name = ?;
simple_user_menu=SELECT b.* FROM view_simple_admin a INNER JOIN simple_menu b ON a.menu_id = b.id WHERE user_id = ?
simple_user_role=SELECT  b.*  FROM view_simple_admin a INNER JOIN simple_role b ON a.role_id = b.id WHERE user_id = ?
simple_menu_func=SELECT DISTINCT menu_id, func_id AS function_id FROM view_simple_admin WHERE user_name = ?;